# Port
PORT=8000
HOST=localhost
PORT_FRONTEND=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=coffee-shop

# Secret Key
SECRET_KEY=coffee-shop

# Email
EMAIL_USER=developerbohdan0@gmail.com
EMAIL_PASS=?bohdan28

# Redis
REDIS_PORT=6379